{
  "extends": [
    "@eqproxy-io/ts-config"
  ],
  "include": [
    "index.ts",
    "src/**/*"
  ],
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}